spring.application.name=api-gateway
server.port=${SERVER_PORT:8080}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=lb://eureka-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/server/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=micro-empregados
spring.cloud.gateway.routes[1].uri=lb://micro-empregados
spring.cloud.gateway.routes[1].predicates[0]=Path=/emp/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

