spring.application.name=api-gateway
server.port=${SERVER_PORT:8080}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=micro-empregados
spring.cloud.gateway.routes[0].uri=lb://micro-empregados
spring.cloud.gateway.routes[0].predicates[0]=Path=/emp/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/emp(?<segment>/.*), /${segment}

spring.cloud.gateway.routes[1].id=micro-arquivos
spring.cloud.gateway.routes[1].uri=lb://micro-arquivos
spring.cloud.gateway.routes[1].predicates[0]=Path=/arq/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/arq(?<segment>/.*), /${segment}

spring.cloud.gateway.routes[2].id=micro-ponto
spring.cloud.gateway.routes[2].uri=lb://micro-ponto
spring.cloud.gateway.routes[2].predicates[0]=Path=/ponto/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/ponto(?<segment>/.*), /${segment}

spring.cloud.gateway.routes[3].id=micro-gestao
spring.cloud.gateway.routes[3].uri=lb://micro-gestao
spring.cloud.gateway.routes[3].predicates[0]=Path=/gestao/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/gestao(?<segment>/.*), /${segment}

spring.cloud.gateway.routes[4].id=micro-audit
spring.cloud.gateway.routes[4].uri=lb://micro-audit
spring.cloud.gateway.routes[4].predicates[0]=Path=/audit/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/audit(?<segment>/.*), /${segment}